
GOOGLE_ID=781819236641-is9m52drcumlnfpeni2l2vcavd1khvpp.apps.googleusercontent.com
GOOGLE_SECRET=Nl0LlmdZX5pR9_8RnEKEKdp9

NEXTAUTH_URL=https://simple-pimpumpam.com

AUTH_SECRET=Nl0LlmdZX5pR9_8RnEKEKdp9JAD
JWT_SECRET=Nl0LlmdZX5pR9_8RnEKEKdp9JAD213dsa


AUTH_DOMAIN=blog-697de.firebaseapp.com
PROJECT_ID=blog-697de
STORAGE_BUCKET=blog-697de.appspot.com
MESSAGING_SENDER_ID=166230947785
APP_ID=1:166230947785:web:c8e3e2e49ac0f00c339a18

  //rigid token strong follow receive actor release arm feature provide exhaust lumber

EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_FROM=leonardotobe94@gmail.com
